﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpServer", "HttpServer.csproj", "{4FA45FB4-1B9B-4D5D-A2DF-A8169E6EA43D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FA45FB4-1B9B-4D5D-A2DF-A8169E6EA43D}.Debug|x86.ActiveCfg = Debug|x86
		{4FA45FB4-1B9B-4D5D-A2DF-A8169E6EA43D}.Debug|x86.Build.0 = Debug|x86
		{4FA45FB4-1B9B-4D5D-A2DF-A8169E6EA43D}.Release|x86.ActiveCfg = Release|x86
		{4FA45FB4-1B9B-4D5D-A2DF-A8169E6EA43D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
